<!DOCTYPE html>
<html>

<head>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <title>RSSynthesis - Feeds</title>
</head>

<style>
    body {
        background-color: black;
        color: white;
    }

    code {
        margin-bottom: 1em;
        margin-top: 1em;
    }

    p {
        margin-bottom: 0.75em
    }

    h1 {
        font-size: 150%;
        font-weight: bold;
        margin-bottom: 0.75em
    }

    h2 {
        font-size: 120%;
        font-weight: bold;
        margin-bottom: 0.75em
    }

    h3 {
        font-size: 110%;
        font-style: italic;
        margin-bottom: 0.75em
    }

    li {
        list-style-type: disc;
        margin-top: .5em;
        margin-bottom: .5em;
        margin-left: 3%;
        margin-right: 0;
    }

    tr {
        margin-left: 0.1em;
        margin-right: 0.1em;
    }
</style>

<body>
    <div class="md:w-3/5 md:mx-auto my-5">
        <h1 class="text-4xl font-medium text-center">
            RSSynthesis - All Feeds
        </h1>
    </div>
    <table class="table-auto md:w-3/5 md:mx-auto">
        <thead>
            <tr>
                <th class="text-center">ID</th>
                <th class="text-center">Name</th>
                <th class="text-center">Category</th>
                <th class="text-center">Type</th>
                <th class="text-center">URL</th>
            </tr>
        </thead>
        {% for feed in feeds %}
        <tbody>
            <tr>
                <td class="text-center">
                    {{ feed.id|truncate(9, end='')}}
                </td>
                <td class="text-center">
                    <a href="{{ url_for('list_entries_by_feed', feed_id=feed.id) }}"
                        class="text-blue-400 hover:underline">
                        {{ feed.name }}
                    </a>
                </td>
                <td class="text-center">{{ feed.category }}</td>
                <td class="text-center">{{ feed.type }}</td>
                <td class="text-center">{{ feed.url }}</td>
            </tr>
        </tbody>
        {% endfor %}
    </table>
</body>

</html>